{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "AdminShoppingDbContext": "Server=localhost;Database=Pdbc.Shopping;User Id=srv_shopping_admin;Password=development;",
    "ShoppingDbContext": "Server=localhost;Database=Pdbc.Shopping;User Id=srv_shopping_rw;Password=development;"
  },


  "AllowedHosts": "*"
}
